#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
idna==2.10                # via requests
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pyjwt==1.7.1              # via social-auth-core
python-openid==2.2.5      # via social-auth-core
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.24.0          # via requests-oauthlib, social-auth-core
six==1.15.0               # via social-auth-core
social-auth-core==1.7.0 ; python_version < "3.0"  # via -r requirements/base.in
urllib3==1.25.10          # via requests
